"""This script generates lock tokens infinitely by pressing enter.
The tokens generated by it can be used not only as a lock tokens but as any random 64-character tokens.
These tokens contain 'A'-'Z', 'a'-'z', '0'-'9' '-' and  '_'.
"""

import random

from utils import text_styles


def generate_random_token(length: int) -> str:
    letters, numbers = (bytes(
        range(char_set[0], char_set[1]+1)
    ).decode() for char_set in (b'az', b'09'))
    symbols = list(letters + letters.upper() + numbers + "-_")
    return str.join('', random.choices(symbols, k=length))


if __name__ == "__main__":
    print(text_styles.yellow(
        "Hint: Continue pressing Enter to generate more tokens; press Ctrl+C (for Linux shell) to quit"
    ))
    try:
        while True:
            print(generate_random_token(64))
            input()
    except (EOFError, KeyboardInterrupt):
        print(text_styles.yellow("\nExit"))
        exit()
